SamacSys ECAD Model
574519/1045283/2.49/2/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1287" (originalName "1287")
		(multiLayer
			(pad (padNum 1) (padStyleRef c198_h132) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c198_h132) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.96 0.25) (pt 3.96 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.96 0.25) (pt 3.96 -0.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.96 -0.25) (pt -3.96 -0.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.96 -0.25) (pt -3.96 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.96 1.99) (pt 4.96 1.99) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.96 1.99) (pt 4.96 -1.99) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.96 -1.99) (pt -4.96 -1.99) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.96 -1.99) (pt -4.96 1.99) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0.25) (pt -3.96 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.96 0.25) (pt -3.96 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.96 -0.25) (pt -3.6 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.6 -0.25) (pt 3.96 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.96 -0.25) (pt 3.96 0.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.96 0.2) (pt 3.96 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.96 0.25) (pt 3.6 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 -0.25) (pt 1.4 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0.25) (pt 1.4 0.25) (width 0.1))
		)
	)
	(symbolDef "1287" (originalName "1287")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1287" (originalName "1287") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1287"))
		(attachedPattern (patternNum 1) (patternName "1287")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "1287")
		(attr "Mouser Part Number" "534-1287")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1287?qs=q0tsjPZWdm9xH%2FNoe8zWKg%3D%3D")
		(attr "Arrow Part Number" "1287")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/1287/keystone-electronics?region=europe")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Keystone Solder Tab Terminal, Uninsulated, Tin Plated, Straight, 6.35 x 0.81mm")
		(attr "Datasheet Link" "https://www.keyelco.com/product-pdf.cfm?p=610")
		(attr "Height" "10.21 mm")
	)

)
