(part "1287"
    (packageRef "1287")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "1287")
    (property "Mouser_Part_Number" "534-1287")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1287?qs=q0tsjPZWdm9xH%2FNoe8zWKg%3D%3D")
    (property "Arrow_Part_Number" "1287")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1287/keystone-electronics?region=europe")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Keystone Solder Tab Terminal, Uninsulated, Tin Plated, Straight, 6.35 x 0.81mm")
    (property "Datasheet_Link" "https://www.keyelco.com/product-pdf.cfm?p=610")
    (property "symbolName1" "1287")
)
