;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1287"
   (description "Keystone Solder Tab Terminal, Uninsulated, Tin Plated, Straight, 6.35 x 0.81mm")
   (family "CON")
   (package "1287")
   (attribute "Datasheet Link" "https://www.keyelco.com/product-pdf.cfm?p=610")
   (attribute "Geometry.Height" "10.21mm")
   (attribute "Manufacturer_Name" "Keystone Electronics")
   (attribute "Manufacturer_Part_Number" "1287")
   (attribute "Mouser Part Number" "534-1287")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1287?qs=q0tsjPZWdm9xH%2FNoe8zWKg%3D%3D")
   (attribute "Arrow Part Number" "1287")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/1287/keystone-electronics?region=europe")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "1287")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "1287"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1287"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.96 0.25)
      (pt 3.96 0.25)
      (pt 3.96 -0.25)
      (pt -3.96 -0.25)
      (pt -3.96 0.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.96 1.99)
      (pt 4.96 1.99)
      (pt 4.96 -1.99)
      (pt -4.96 -1.99)
      (pt -4.96 1.99))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.6 0.25)
      (pt -3.96 0.25)
      (pt -3.96 -0.25)
      (pt -3.6 -0.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.6 -0.25)
      (pt 3.96 -0.25)
      (pt 3.96 0.2)
      (pt 3.96 0.25)
      (pt 3.6 0.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.4 -0.25)
      (pt 1.4 -0.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.4 0.25)
      (pt 1.4 0.25))))
   (leg 1 (pt -2.540 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (padstack 0
    (hole 1.32)
    (plated true)
    (pad (layer TCOP) (round 1.980))
    (pad (layer INNER) (round 1.980))
    (pad (layer BCOP) (round 1.980))
   )
   (model "1287.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
