COMPONENT	NAME=1287	VALUE=1287	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=13
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=1287
Mouser Part Number=534-1287
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1287?qs=q0tsjPZWdm9xH%2FNoe8zWKg%3D%3D
Arrow Part Number=1287
Arrow Price/Stock=https://www.arrow.com/en/products/1287/keystone-electronics?region=europe
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.keyelco.com/product-pdf.cfm?p=610
COMPONENT_HEIGHT=10210000
SamacSys_ECAD_Model=574519/1045283/2.49/2/4/Connector
PACKAGE	NAME=1287	X1=0	Y1=0	LAYER=4
LINE	X1=-4960000	Y1=1990000	X2=4960000	Y2=1990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4960000	Y1=1990000	X2=4960000	Y2=-1990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4960000	Y1=-1990000	X2=-4960000	Y2=-1990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4960000	Y1=-1990000	X2=-4960000	Y2=1990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3600000	Y1=250000	X2=-3960000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3960000	Y1=250000	X2=-3960000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3960000	Y1=-250000	X2=-3600000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3600000	Y1=-250000	X2=3960000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3960000	Y1=-250000	X2=3960000	Y2=200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3960000	Y1=200000	X2=3960000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3960000	Y1=250000	X2=3600000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=-250000	X2=1400000	Y2=-250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=250000	X2=1400000	Y2=250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2540000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1287	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1287	ENGLISH=1287	FRENCH=1287
