FILE_TYPE = MULTI_PHYS_TABLE;

PART '1287'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Keystone Electronics", "1287" (!) = "", "1287", "Other", "534-1287", "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1287?qs=q0tsjPZWdm9xH%2FNoe8zWKg%3D%3D", "1287", "https://www.arrow.com/en/products/1287/keystone-electronics?region=europe", "", "", "Keystone Solder Tab Terminal, Uninsulated, Tin Plated, Straight, 6.35 x 0.81mm", "https://www.keyelco.com/product-pdf.cfm?p=610", "10.21 mm"
END_PART

END.
