(Japanese_coding: sjis)
(function "ECS_574519"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-22-10:51:21)
    (utime 2020-03-24-14:55:25)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1287")
)


(pinAssign "ECS_574519"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-22-10:51:21)
    (utime 2020-03-24-14:55:25)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_574519")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1287")
)


(part "1287"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-22-10:51:21)
    (utime 2020-03-24-14:55:25)
    (packageRef "1287")
    (pinAssignRef "ECS_574519")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Keystone Solder Tab Terminal, Uninsulated, Tin Plated, Straight, 6.35 x 0.81mm")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "1287")
    (property "Mouser_Part_Number" "534-1287")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1287?qs=q0tsjPZWdm9xH%2FNoe8zWKg%3D%3D")
    (property "Arrow_Part_Number" "1287")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/1287/keystone-electronics?region=europe")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.keyelco.com/product-pdf.cfm?p=610")
    (property "compAreaTopHeight" 10.21)
)


